# awk
# https://learnxinyminutes.com/docs/awk/

# To print only second and third column using '\s+' as a delimiter
awk '{ print $2,$3 }'

# To print only second and last column using '\s+' as a delimiter
awk '{ print $2,$NF }'

# To print only second and second to last column using '\s+' as a delimiter
awk '{ print $2,$(NF-1) }'

# To print only first and third column using ',' as a delimiter
awk -F',' '{ print $1,$3 }'

# To sum integers from a file or stdin, one integer per line:
printf '1\n2\n3\n' | awk '{ sum += $1} END {print sum}'

# To use a specific character as separator to sum integers from a file or stdin:
printf '1:2:3' | awk -F ":" '{print $1+$2+$3}'

# To print a multiplication table:
seq 9 | sed 'H;g' | awk -v RS='' '{for(i=1;i<=NF;i++)printf("%dx%d=%d%s", i, NR, i*NR, i==NR?"\n":"\t")}'

# To specify an output separator character:
printf '1 2 3' | awk 'BEGIN {OFS=":"}; {print $1,$2,$3}'

# Generate a sort of dataset with 10 elements
seq 10 | awk '{print 2*$1, $1*$1}'

# Get a random sample from a file
awk 'BEGIN {srand()} {printf "%05.0f %s \n",rand()*99999, $0; }' data.txt | sort -n | head -100 | sed 's/^[0-9]* //'

# Get all strings with a length of 7
awk ' length($0) == 7 ' file 
